{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger"
    ],
    "assets": ["mail/template/**/*"],
    "watchAssets": true
  }
}
